# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

# Bundler
alias b="bundle"

# Rails
alias migrate="bin/rails db:migrate db:rollback && bin/rails db:migrate db:test:prepare"
alias s="rspec"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'# Restart webcam

# What the fuck camera?! for when mac hardware camera stops working
alias wtfc="sudo killall VDCAssistant"

# Byndle exec rake
alias brake="bundle exec rake"

# Setup all the test DB stuffs
alias rdm="brake db:migrate; brake db:test:prepare; brake parallel:prepare"

# Git
alias gb="git branch"
alias gco="git checkout"
alias gpr="git pull --rebase origin"
alias grbi="git rebase -i"
alias gf="git fetch -p"
alias gpo="git push origin"

# Navigation
alias dots="cd ~/dotfiles-local"
alias jp="cd ~/Projects/BuoySoftware/JoinParachute"
alias lsa="cd ~/Projects/BuoySoftware/Ahoy"
alias lsp="cd ~/Projects/BuoySoftware/Parachute"
alias lsr="cd ~/Projects/BuoySoftware/BuoyRails"
alias lsri="cd ~/Projects/BuoySoftware/Rigger"
alias lss="cd ~/Projects/BuoySoftware/LifesaverSupport"

# x86 brew
alias brew86="arch -arm64 brew"
