# Restart webcam
alias wtfc="sudo killall VDCAssistant"

# Byndle exec rake
alias brake="bundle exec rake"

# Setup all the test DB stuffs
alias rdm="brake db:migrate; brake db:test:prepare; brake parallel:prepare"

# Git
alias gb="git branch"
alias gco="git checkout"
alias gpr="git pull --rebase origin"
alias grbi="git rebase -i"
alias gf="git fetch -p"
alias gpo="git push origin"

# Navigation
alias lsa="cd ~/Projects/BuoySoftware/Ahoy"
alias lsp="cd ~/Projects/BuoySoftware/Parachute"
alias lsr="cd ~/Projects/BuoySoftware/BuoyRails"
alias lsri="cd ~/Projects/BuoySoftware/Rigger"
alias lss="cd ~/Projects/BuoySoftware/LifesaverSupport"
alias dots="cd ~/dotfiles-local"

# x86 brew
alias brew86="arch -arm64 brew"
