# Source plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Power zoom customizations
set -g @power_zoom_trigger z

# Catppuccin customizations
set -g @catppuccin_flavour 'frappe'

# Window segment separator styles
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

# Indicates current and previous window whene enabled
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

# Window segment coloring
set -g @catppuccin_window_default_color "#{thm_blue}" # text color
set -g @catppuccin_window_default_background "#{thm_gray}"
set -g @catppuccin_window_current_color "#{thm_orange}"
set -g @catppuccin_window_current_background "#{thm_gray}"

# Window segment content
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# Status segment separator styles
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

# Status moduels to display
set -g @catppuccin_status_modules_right "directory application session"
set -g @catppuccin_application_color "#{thm_cyan}"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Automatically restore tmux session on start
set -g @continuum-restore 'on'

# Run plugins
run '~/.tmux/plugins/tpm/tpm'

# Use system's default shell
set -g default-shell $SHELL

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Set prefix to Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable True Colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Create windows relative to current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Prefix h/l keys to switch windows
bind-key h previous-window
bind-key l next-window

# Resource config with keybinding
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
