# Source plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin customizations
set -g @catppuccin_flavour 'macchiato'

# Run plugins
run '~/.tmux/plugins/tpm/tpm'

# Use system's default shell
set -g default-shell $SHELL

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Set prefix to Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable True Colors
set -g default-terminal "tmux-255color" # Supports italics
set-option -sa terminal-overrides ",xterm*:Tc"

# Create windows relative to current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Prefix h/l keys to switch windows
bind-key h previous-window
bind-key l next-window
