# Source plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Power zoom customizations
set -g @power_zoom_trigger z

set -g @sessionx-bind 'o' # Open session x


set -g base-index 1 # start window numbers at 1 to match keyboard order
set -g default-shell $SHELL # Use system's default shell
set -g escape-time 0 # zero-out escape time delay (default 500ms)
set -g prefix C-a # Set prefix to Ctrl+a instead of Ctrl+b
set -g renumber-windows on # Renumbers windows on close
set -g status-position bottom # Window position of tmux modules      
setw -g mode-keys vi # vi mode navigation

# Enable True Colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Create windows relative to current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key O popup -h 75% -w 75% overmind connect
bind-key P popup -h 75% -w 75%

# Prefix h/l keys to switch windows
bind-key h previous-window
bind-key l next-window

# Resource config with keybinding
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Catppuccin customizations
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "session application directory"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Run plugins
run '~/.tmux/plugins/tpm/tpm'
