Plug 'mxw/vim-jsx'
Plug 'chriskempson/base16-vim'
Plug 'connorholyday/vim-snazzy'
Plug 'arcticicestudio/nord-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'jparise/vim-graphql'
Plug 'scrooloose/nerdtree'

UnPlug 'ctrlp.vim'
UnPlug 'fatih/vim-go'
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'slim-template/vim-slim'
