# Brew - Configuring Completions in zsh
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

# Add to path
export PATH="./bin:$(yarn global bin):$PATH"
export PATH="$HOME/Library/Android/sdk:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export GOPATH="$HOME/go"

# Add commands for asdf
. /usr/local/opt/asdf/asdf.sh

# Theme it
source $(brew --prefix)/opt/powerlevel10k/powerlevel10k.zsh-theme

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

ulimit -n 1024
