snippet clog "Rails logger"
        Rails.logger.info "##########"
        Rails.logger.info "##########"
        Rails.logger.info "##########"
        Rails.logger.info $0
        Rails.logger.info "##########"
        Rails.logger.info "##########"
        Rails.logger.info "##########"
snippet log "Rails logger with descriptior and value"
        Rails.logger.info "##########"
        Rails.logger.info "##########"
        Rails.logger.info "##########"
        Rails.logger.info "$0: #{$0}"
        Rails.logger.info "##########"
        Rails.logger.info "##########"
        Rails.logger.info "##########"
